<RCC>
    <qresource prefix="/pomodoro">
        <file alias="icon.png">images/icon.png</file>
        <file alias="menu_icon.png">images/menu_icon.png</file>
        <file alias="start">images/media-playback-start.svg</file>
        <file alias="pause">images/media-playback-pause.svg</file>
        <file alias="stop">images/media-playback-stop.svg</file>
        <file alias="backward">images/media-seek-backward.svg</file>
        <file alias="forward">images/media-seek-forward.svg</file>
    </qresource>
</RCC>
